//Присвоить логической переменной значение логического выражения, истинного при выполнении следующего условия и
//ложного в противном случае : целые n и k имеют одинаковую четность

#include <iostream>
using namespace std;
int main()
{
	bool a;
	int n, k;
	cout << "n = ";
	cin >> n;
	cout << "k = ";
	cin >> k;
	a = (n % 2 == k % 2);
	cout << "a = " << a;
	return 0;
}